[KDE Backdeck]
Name=Jolly Royal
Name[bs]=Jolly Royal
Name[ca]=Jolly Royal
Name[ca@valencia]=Jolly Royal
Name[da]=Jolly Royal
Name[de]=Jolly Royal
Name[el]=Βασιλικό
Name[en_GB]=Jolly Royal
Name[es]=Jolly Royal
Name[et]=Jolly Royal
Name[eu]=Jolly Royal
Name[fi]=Jolly Royal
Name[fr]=Jolly Royal
Name[ga]=Jolly Royal
Name[gl]=Jolly Royal
Name[hr]=Jolly Royal
Name[hu]=Jolly Royal
Name[id]=Jolly Royal
Name[it]=Jolly Royal
Name[kk]=Шаттанған патшалық
Name[km]=Jolly Royal
Name[ko]=행복한 위풍당당
Name[lv]=Jolly karaliskais
Name[mr]=जोली रोयल
Name[nb]=Muntert kongelig
Name[nds]=Königlich
Name[nl]=Jolly Royal
Name[nn]=Kongeleg
Name[pl]=Królewski
Name[pt]=Real Alegre
Name[pt_BR]=Real alegre
Name[ro]=Jolly Royal
Name[ru]=Королевский солдат
Name[sk]=Kráľovský
Name[sl]=Jolly Royal
Name[sr]=Џоли ројал
Name[sr@ijekavian]=Џоли ројал
Name[sr@ijekavianlatin]=Džoli rojal
Name[sr@latin]=Džoli rojal
Name[sv]=Kungligt roligt
Name[tr]=Jolly Royal
Name[uk]=Веселе королівство
Name[x-test]=xxJolly Royalxx
Name[zh_CN]=皇室
Name[zh_TW]=Jolly Royal
Comment=A clean and easy style with a distinctively royal touch.
Comment[bs]=Čist i jednostavan stil sa izrazito kraljevskim kontaktom.
Comment[ca]=Un estil net i senzill amb un toc real distintiu.
Comment[ca@valencia]=Un estil net i senzill amb un toc real distintiu.
Comment[da]=En enkelt og let stil med et karakteristisk royalt strejf.
Comment[de]=Ein klares und einfaches Design mit einem unverwechselbar königlichen Hauch.
Comment[el]=Ένα καθαρό και εύκολο στυλ με μια ευδιάκριτη βασιλική πινελιά.
Comment[en_GB]=A clean and easy style with a distinctively royal touch.
Comment[es]=Estilo limpio y sencillo con un toque real distintivo
Comment[et]=Selge ja lihtne teema kena suursuguse tooniga.
Comment[eu]=Estilo garbi eta erraz bat errege-ukitu batekin.
Comment[fi]=Siisti ja mukava, selvästi erottuva kuninkaallinen tyyli
Comment[fr]=Un thème épuré et facile proposant une touche royale particulière.
Comment[ga]=Stíl ghlan éasca le blas fíor-ríoga.
Comment[gl]=Un estilo limpo e sinxelo cun toque de distinción.
Comment[hu]=Egyszerű, tiszta stílus némi uralkodói beütéssel.
Comment[id]=Sebuah gaya bersih dan mudah dengan sentuhan khas kerajaan.
Comment[it]=Uno stile semplice e pulito con un tocco regale che lo distingue.
Comment[kk]=Анық я қарапайым шын патшалық стилі.
Comment[km]=រចនាប័ទ្ម​ស្អាត​ និង​ងាយ​ស្រួល​ប្រើ​​ដែល​មាន​បែប​បទ​​ប៉ះ​ពាល់​ប្លែក​ពិសេស​ ។
Comment[ko]=위풍당당함이 있는 깔끔하고 쉬운 스타일입니다.
Comment[lv]=Tīrs un viegls stils ar izteikti karalisku pieskārienu.
Comment[mr]=राजेशाही स्पर्श असलेली स्वच्छ व साधी शैली
Comment[nb]=Stilren og med et visst kongelig preg.
Comment[nds]=En oprüümt un eenfach Stil mit en besünner königlich Röök.
Comment[nl]=Een eenvoudig schoon thema met een koninklijke touch.
Comment[nn]=Stilrein og med eit visst kongeleg preg.
Comment[pl]=Przejrzysty i prosty styl wystrojony na królewsko.
Comment[pt]=Um estilo limpo e simples com um toque real e distinto.
Comment[pt_BR]=Um tema limpo e fácil com um toque distintamente real.
Comment[ru]=Простой и чистый стиль с королевским налётом.
Comment[sk]=Jednoduchý a čistý štýl s charakteristickou kráľovskou témou.
Comment[sl]=Čist in lahek slog s prepoznavnim kraljevskim dotikom.
Comment[sr]=Јасан и лак стил са краљевском нотом.
Comment[sr@ijekavian]=Јасан и лак стил са краљевском нотом.
Comment[sr@ijekavianlatin]=Jasan i lak stil sa kraljevskom notom.
Comment[sr@latin]=Jasan i lak stil sa kraljevskom notom.
Comment[sv]=En ren och enkel stil med ett utpräglat kungligt drag.
Comment[tr]=Tipik kraliyet ailesi cinsi dokunuşlarıyla temiz ve basit bir stil
Comment[uk]=Чистий і простий стиль з певним відтінком аристократичності.
Comment[x-test]=xxA clean and easy style with a distinctively royal touch.xx
Comment[zh_CN]=绘有特色化的皇室图案的简洁风格。
Comment[zh_TW]=簡單、乾淨、高雅的樣式
Preview=11.png
SVG=jolly-royal.svgz
Back=Jolly Royal
