[KDE Backdeck]
Name=Konqi
Name[af]=Konqi
Name[be]=Конкі
Name[bn]=কনকি
Name[br]=Konqi
Name[bs]=Konqi
Name[ca]=Konqi
Name[ca@valencia]=Konqi
Name[cs]=Konqui
Name[cy]=Konqi
Name[da]=Konqi
Name[de]=Konqi
Name[el]=Konqi
Name[en_GB]=Konqi
Name[eo]=Konĉja
Name[es]=Konqi
Name[et]=Konqi
Name[eu]=Konqi
Name[fa]=کانکی
Name[fi]=Konqi
Name[fr]=Konqi
Name[ga]=Konqi
Name[gl]=Konqi
Name[he]=Konqi
Name[hne]=कान्क्वी
Name[hr]=Konqi
Name[hu]=Konqi
Name[id]=Konqi
Name[is]=Konqi
Name[it]=Konqui
Name[ja]=Konqi
Name[kk]=Конки
Name[km]=Konqi
Name[ko]=Konqi
Name[lt]=Konqi
Name[lv]=Konqi
Name[mk]=Konqi
Name[mr]=कॉन्की
Name[nb]=Konqi
Name[nds]=Konqi
Name[ne]=कोन्क्वी
Name[nl]=Konqi
Name[nn]=Konqi
Name[pa]=Konqi
Name[pl]=Konqi
Name[pt]=Konqi
Name[pt_BR]=Konqi
Name[ro]=Konqi
Name[ru]=Конки
Name[se]=Konqi
Name[sk]=Konqi
Name[sl]=Konqi
Name[sr]=Конки
Name[sr@ijekavian]=Конки
Name[sr@ijekavianlatin]=Konki
Name[sr@latin]=Konki
Name[sv]=Konqi
Name[ta]=கான்கி
Name[tg]=Конки
Name[tr]=Konqi
Name[uk]=Конкі
Name[uz]=Konqi
Name[uz@cyrillic]=Konqi
Name[vi]=Konqi
Name[wa]=Konqi
Name[xh]=Konqi
Name[x-test]=xxKonqixx
Name[zh_CN]=Konqi 恐龙
Name[zh_TW]=Konqi
Preview=11.png
SVG=konqi.svgz
Back=Konqi

