[KDE Backdeck]
Name=Dondorf
Name[af]=Dondorf
Name[be]=Дандорф
Name[bn]=ডনডর্ফ
Name[br]=Dondorf
Name[bs]=Dondorf
Name[ca]=Dondorf
Name[ca@valencia]=Dondorf
Name[cs]=Dondorf
Name[cy]=Dondorf
Name[da]=Dondorf
Name[de]=Dondorf
Name[el]=Dondorf
Name[en_GB]=Dondorf
Name[eo]=Bela
Name[es]=Dondorf
Name[et]=Dondorf
Name[eu]=Dondorf
Name[fi]=Dondorf
Name[fr]=Dondorf
Name[ga]=Dondorf
Name[gl]=Dondorf
Name[he]=Dondorf
Name[hr]=Dondorf
Name[hu]=Dondorf
Name[id]=Dondorf
Name[is]=Dondorf
Name[it]=Dondorf
Name[kk]=Дондорф
Name[km]=Dondorf​
Name[ko]=돈도르프
Name[lv]=Dondorfs
Name[mk]=Дондорф
Name[mr]=डोन्ड्रोफ
Name[nb]=Dondorf
Name[nds]=Dondorf
Name[ne]=डनडोर्फ
Name[nl]=Dondorf
Name[nn]=Dondorf
Name[pl]=Dondorf
Name[pt]=Dondorf
Name[pt_BR]=Dondorf
Name[ro]=Dondorf
Name[ru]=Дондорф
Name[sk]=Dondorf
Name[sl]=Dondorf
Name[sr]=Дондорф
Name[sr@ijekavian]=Дондорф
Name[sr@ijekavianlatin]=Dondorf
Name[sr@latin]=Dondorf
Name[sv]=Dondorf
Name[ta]=டேன்டார்ஃப்
Name[tg]=Дондорф
Name[tr]=Dondorf
Name[uk]=Дондорф
Name[vi]=Dondorf
Name[wa]=Dondorf
Name[xh]=Dondorf
Name[x-test]=xxDondorfxx
Name[zh_CN]=Dondorf
Name[zh_TW]=Dondorf
Preview=11.png
SVG=dondorf.svgz
Back=Dondorf
